THREAD servo-thread
MAXCHAN 8
HMULT 2
HZOOM 5
HPOS 4.539249e-01
CHAN 1
PIN hps.00.debug-2
VSCALE 15
VPOS 0.800000
VOFF 0.000000e+00
CHOFF
CHAN 3
PIN axis.0.joint-pos-cmd
VSCALE 6
VPOS 0.079929
VOFF 0.000000e+00
CHOFF
CHAN 5
PIN hps.00.position-fb
VSCALE 3
VPOS 0.490231
VOFF 0.000000e+00
CHOFF
CHAN 2
PIN hps.00.debug-3
VSCALE 10
VPOS 0.900000
VOFF 0.000000e+00
CHAN 4
PIN axis.0.motor-pos-cmd
VSCALE 8
VPOS 0.250000
VOFF 0.000000e+00
CHAN 7
PIN hps.00.step-count
VSCALE 2
VPOS 0.393443
VOFF 0.000000e+00
CHAN 8
PIN hps.00.debug-1
VSCALE -6
VPOS 0.761818
VOFF 0.000000e+00
CHAN 10
PIN hps.00.debug-2
VSCALE 2
VPOS 0.838182
VOFF 0.000000e+00
CHAN 11
PIN hps.00.step-period
VSCALE 2
VPOS 0.168565
VOFF 0.000000e+00
CHAN 12
PIN hps.00.position-fb
VSCALE 4
VPOS 0.490231
VOFF 0.000000e+00
CHAN 6
PIN hps.00.velocity-cmd
VSCALE 6
VPOS 0.642984
VOFF 0.000000e+00
TMODE 1
RMODE 0
