THREAD servo-thread
MAXCHAN 8
HMULT 10
HZOOM 6
HPOS 5.007339e-01
CHAN 1
PIN hps.00.debug-2
VSCALE 15
VPOS 0.800000
VOFF 0.000000e+00
CHOFF
CHAN 3
PIN axis.0.joint-pos-cmd
VSCALE 6
VPOS 0.079929
VOFF 0.000000e+00
CHOFF
CHAN 5
PIN hps.00.position-fb
VSCALE 3
VPOS 0.490231
VOFF 0.000000e+00
CHOFF
CHAN 2
PIN hps.00.debug-3
VSCALE 10
VPOS 0.833037
VOFF 0.000000e+00
CHAN 4
PIN axis.0.motor-pos-cmd
VSCALE 8
VPOS 0.250000
VOFF 0.000000e+00
CHAN 6
PIN hps.00.velocity-cmd
VSCALE 6
VPOS 0.632327
VOFF 0.000000e+00
CHAN 7
PIN hps.00.step-count
VSCALE 2
VPOS 0.394316
VOFF 0.000000e+00
CHAN 8
PIN hps.00.debug-1
VSCALE -6
VPOS 0.956720
VOFF 0.000000e+00
CHAN 10
PIN hps.00.debug-2
VSCALE 2
VPOS 0.740675
VOFF 0.000000e+00
CHAN 11
PIN hps.00.step-period
VSCALE 10
VPOS 0.168565
VOFF 0.000000e+00
CHAN 12
PIN axis.0.joint-pos-cmd
VSCALE 6
VPOS 0.079929
VOFF 0.000000e+00
TMODE 1
RMODE 0
