THREAD servo-thread
MAXCHAN 8
HMULT 1
HZOOM 1
HPOS 4.990000e-01
CHAN 1
SIG estop-error
VSCALE 2
VPOS 0.900000
VOFF 0.000000e+00
CHAN 2
SIG estop-in
VSCALE 0
VPOS 0.330969
VOFF 0.000000e+00
CHAN 3
SIG estop-out
VSCALE 1
VPOS 0.092199
VOFF 0.000000e+00
CHAN 4
SIG estop-reset
VSCALE 1
VPOS 0.782506
VOFF 0.000000e+00
CHAN 5
SIG estop-user
VSCALE 1
VPOS 0.609929
VOFF 0.000000e+00
CHAN 6
SIG emcmot-0-enable
VSCALE 1
VPOS 0.200000
VOFF 0.000000e+00
CHAN 7
SIG emcmot-1-enable
VSCALE 0
VPOS 0.283688
VOFF 0.000000e+00
CHAN 8
PIN iocontrol.0.emc-enable-in
VSCALE 0
VPOS 0.500000
VOFF 0.000000e+00
TMODE 1
RMODE 0
